.relative-container {
    min-height: 600px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;


    /* new card style */
    /* min-height: 262px;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    overflow-x: scroll;
    justify-content: flex-start;
    height: 200px; */


}

.single-member {
    width: 300px;
    height: fit-content;
    background-color: whitesmoke;
    padding: 8px;
    border-radius: 20px;;
    margin: 12px 12px;
    display: flex;
    flex-direction: column;

    /* new card style */
    /* width: 300px;
    height: -moz-fit-content;
    height: fit-content;
    background-color: whitesmoke;
    padding: 8px;
    border-radius: 20px;
    margin: 12px 12px;
    display: flex;
    flex-direction: column; */

}

.single-member > div > p{
    font-size: 1rem;
    padding: 3px 0;
}

.icon {
    width: 50px;
    height: 50px;
    /* background-color: purple; */
    align-self: flex-end;
}

.icon-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between; 
}
.icon-btn {
    display: flex;
}